CLIENT_ID=AUTH0_APP_CLIENT_ID
CLIENT_SECRET=-AUTH0_APP_CLIENT_SECRET
ISSUER_BASE_URL=https://YOUR_AUTH0_TENANT_DOMAIN.auth0.com
APPLICATION_ROOT_URL=http://localhost:3001
SECRET='a long, randomly-generated string stored in env'
CHATGPT_TOKEN=YOUR_CHATGPT_TOKEN
CHATGPT_ENDPOINT=https://api.openai.com/v1/chat/completions
PORT=3001